/*@font-face {

    font-family: "Nautilus";

    src: url("../fonts/Nautilus.otf");

    src: url("../fonts/Nautilus.otf");

}*/



@font-face {

    font-family: 'Nautilus';

    src: url('../fonts/NautilusPompilius.eot');

    src: url('../fonts/NautilusPompilius.eot?#iefix') format('embedded-opentype'),

        url('../fonts/NautilusPompilius.woff2') format('woff2'),

        url('../fonts/NautilusPompilius.woff') format('woff'),

        url('../fonts/NautilusPompilius.ttf') format('truetype'),

        url('../fonts/NautilusPompilius.svg#NautilusPompilius') format('svg');

    font-weight: normal;

    font-style: normal;

}



@font-face {

    font-family: 'lucida-handwriting';

    src: url('../fonts/QKMarisa.eot');

    src: url('../fonts/QKMarisa.eot?#iefix') format('embedded-opentype'),

        url('../fonts/QKMarisa.woff2') format('woff2'),

        url('../fonts/QKMarisa.woff') format('woff'),

        url('../fonts/QKMarisa.ttf') format('truetype'),

        url('../fonts/QKMarisa.svg#QKMarisa') format('svg');

    font-weight: normal;

    font-style: normal;

}





.main-menu nav ul li a{

	font-family: 'lucida-handwriting',sans-serif;

}

.info-box-text{

	font-family: 'Forte',sans-serif;

	letter-spacing: 1;

	text-transform: none;

	font-size: 16px;

}
.tblscreenheader{
    background: #85be00 !important;
    color: #0a0a0a;
}
.screentable{
    width: 80% !important;
    border-collapse: collapse;
    margin-bottom: 2em;
}
.screentable tr td{
    font-size: 15px;
    border:1px solid black;
}
.carousel-title h2{

	text-transform: none;

}

.slider-wrapper.camera_wrap{

	height: 370px;

}

/*.camera_caption-center .list p{

	font-family: 'tempus-sans-itc',sans-serif;

	font-size: 27px;

    letter-spacing: 1px;

    line-height: 28px;

    color: #ffffff;

}*/

.carousel-title h2{

	font-family: 'Nautilus',sans-serif;

	font-size: 25px;

    line-height: 36px;

    /*color: #3a3a3a;*/

    font-weight: 400;

}

.theme-color {

    font-size: 18px;

    line-height: 26px;

    color: #0f79a0;

    font-weight: 400;

}

.iconbtn .info-box .info-box-icon img{

	padding: 10px;

}

.owl-carousel .owl-item img{

	margin: 10px 0px;

}

.latest-gallery-area .carousel-title h2{

	font-size: 28px;

}

.what-new-content .content .title,.what-new-content .content .list a{

	font-family: 'Nautilus',sans-serif;

	color: #3a3a3a;

} 

.slogan .name {

    font-size: 40px;

}

.iconbtn{

	display: inline-block;	

}

.info-box-content {

    max-width: 160px;

    min-width: 150px;

}

.footer-payment .visiter {

    display: inline;

}

.bg-blue{

	background-color : rgba(0, 191, 255, 0.93);

}

h3.title{

    width: 180px;

}

.lb-data .lb-caption {

    display: none !important;

}

.main-menu > nav > ul > li > a:hover{

    background-color: #ebb433;

}

.main-menu > nav > ul > li > a.active {

    background-color: #ebb433;

}

.mobile-menu-top nav ul li a {

    font-family: 'lucida-handwriting',sans-serif;

}

#lightbox .lb-nav a.lb-prev,#lightbox .lb-nav a.lb-next,{

    opacity: 1 !important;

}

.latest-whatnew-area .what-new-content .list{

    margin-top: 4px;

}



/*//menu */

.main-menu-area .main-menu{

    height: 50px;

    overflow: hidden;

    width: 90%;

    float: inherit;
    
    
    /*padding-right: 5%;*/

}

.hamburgermenu .dropdown .navbar-nav>li>a{

    /*padding-top: 17px;

    padding-bottom: 17px;*/

    padding: 17px 20px;

}

.hamburgermenu .navbar-btn {

    margin-top: 0px;

    margin-bottom: 0px;

}

.hamburgermenu .hamburger .btn-default {

    color: #FFF;

    background-color: #fac612;

    border-color: #fac612;

}

.hamburgermenu .menu{

    float: right;

    position: absolute;

    right: 0;

    margin-top: 50px;

    background-color: #0f7a9e;

}

.hamburgermenu .menu a{

    color: #fff;

    font-family: 'lucida-handwriting',sans-serif;

    font-size: 14px;

}

.hamburgermenu .menu li{

    padding: 5px;

}

.hamburgermenu .menu{

    width: 200px;

    padding: 16px;

}

.hamburgermenu .menu ul li ul{

    padding: 0px 10px; 

    display: none;

}

.hamburgermenu .menu ul li:hover ul{

    padding: 0px 10px;

    display: contents;

}



/*foter menu*/

.footer-menu ul{

    columns: 2;

    -webkit-columns: 2;

    -moz-columns: 2;

}

.breadcrumb ul li {
    margin-right: 0;
}
.breadcrumb ul li:first-child:before {
    content: '';
}
.breadcrumb ul li::before {
    content: '>';
    color: #000;
    margin: 0 10px;
}



/*//common page content  section cms*/
.pages_container p{
    color: #000;
    margin: 5px 0;
    text-align: justify;
}
.pages_container ul,.pages_container ol {
    color: #000;
    margin: 5px 0;
    font-size: 15px;
    line-height: 25px;
}
.pages_container h3{
    text-align: left;
    color: #000;
    margin: 15px 0px;
}
.pages_container table{
    width: 100%;
}
.pages_container table td,.pages_container table th {
    padding: 15px;
}
.pages_container p strong{
    line-height: 35px;
}
.pages_container ol {
    list-style: inherit !important;
    padding-left: 20px !important;
}
.pages_container a{
    font-size: 14px;
    color: #0000EE;
}
.pages_container {
    padding: 0 0 30 0px;
}




@media (min-width: 768px) and (max-width: 991px) {

    .iconbtn{

        width: 30%;

    }

    .footerlogo img {

         position: relative; 

         bottom: 0px; 

    }

    h3.title {

        width: 340px;

    }

}